[tox]
minversion = 3.4.0
skip_missing_interpreters = true
envlist =
    {py27, py35, py36, py37, py38}-{unittest},
    cover, docs, bandit, build

[testenv]
usedevelop = True
setenv =
   VIRTUAL_ENV={envdir}
   PYTHONWARNINGS=default::DeprecationWarning
deps = pip >= 19.3.1
install_command =
    pip install {opts} {packages}

[testenv:unittest]
deps =
    discover
    {[testenv]deps}
    -r{toxinidir}/devel-requirements.txt
    -r{toxinidir}/requirements.txt
commands =
    discover -s tests

[testenv:py27-unittest]
deps = {[testenv:unittest]deps}
commands = {[testenv:unittest]commands}

[testenv:py35-unittest]
deps = {[testenv:unittest]deps}
commands = {[testenv:unittest]commands}

[testenv:py36-unittest]
deps = {[testenv:unittest]deps}
commands = {[testenv:unittest]commands}

[testenv:py37-unittest]
deps = {[testenv:unittest]deps}
commands = {[testenv:unittest]commands}

[testenv:py38-unittest]
deps = {[testenv:unittest]deps}
commands = {[testenv:unittest]commands}

[testenv:flake8]
basepython=python3
skip_install = true
deps =
    flake8
#    flake8-bugbear
#    flake8-colors
#    flake8-docstrings
    flake8-import-order
#    flake8-typing-imports
#    pep8-naming
commands =
    flake8 --config .flake8.ini --count --import-order-style pep8 --application-import-names pysmi pysmi tests {posargs}

[testenv:pylint]
basepython=python3
deps =
    pyflakes
    pylint
  -r{toxinidir}/requirements.txt
commands =
    pylint pysmi

[testenv:cover]
basepython=python3
setenv =
   {[testenv]setenv}
   PYTHON=coverage run --parallel-mode
deps =
    {[testenv:unittest]deps}
    coverage
    discover
commands = coverage erase
           coverage run --source pysmi -m unittest discover {posargs}
           coverage report --fail-under 50

[testenv:bandit]
basepython=python3
skip_install = true
deps =
    bandit
commands =
    bandit -r pysmi -c .bandit.yml

[testenv:docs]
basepython=python3
skip_install = true
whitelist_externals = make
commands = make -C docs html

[testenv:build]
basepython=python3
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel
